<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Main page
        </title>
        <style>
            
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                }

               
                .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }

                /* img {
                border-radius: 5px 5px 0 0;
                } */

                .header-text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 350px;
                    background-color: lightslategray;
                    font-size: 25px;
                    color: seashell;
                }

                .about{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 400px;
                    background-color:whitesmoke;
                    font-size: 25px;
                    color: black;
                }

                .about p{
                    text-align: center;
                    color: slategrey;
                }

                .project{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    align-content: space-between;
                    height: 130vh;
                    background-color: lightskyblue;
                    font-size: 25px;
                    color: black;
                    padding: 40px;
                

                }

                .project p{
                    text-align: justify;
                }
                .contact{
                    padding: 20px;
                }

                img{
                    height: 100%;
                    width: 100%;
                }
                .projects{
                    color:slategrey;
                }
                
                .project{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 30px 35vw 35vw;
                    gap: 0px;
                }
                .projects{
                    grid-column: 1/3;
                    grid-row: 1;
                }
                .img1{
                    grid-column: 1;
                    grid-row: 2;
                }
                .img2{
                    grid-column: 2;
                    grid-row: 2;
                }
                .img3{
                    grid-column: 1;
                    grid-row: 3;
                }
                .img4{
                    grid-column: 2;
                    grid-row: 3;
                }
                .project img{
                    height: 100%;
                }
                .img1, .img2, .img3, .img4{
                    border-radius: 20px;
                    height: 50vh;
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

        </style>
    </head>
    <body>

            <div class="card">

                <div class="header-text">
                    
                    <h1>Hi!</h1>
                    <p>I'm <b>Tu-World</b></p>
                    <p>I work as a software developer at X-Factor startup compary.
                    <p>I am also freelncer UIUX Developer.</p>
                </div>
                
                <div class="about">
                    <h1>About me</h1>
                    <p>Hi, it's nice to meet you! My name is Tu-World, and I currently work as a software engineer at UX-Factor. 
                        Before joining this company, I interned at Bells Laboratories at SpaceX. My main interests are front-end 
                        development and using AI to automate user experience tasks.
                        In my free time, I love cooking and travelling to new places. 
                        Feel free to reach out to me if you have any questions!
                        <h3>***My goal is to improve user experience through design!***</h3>
                </div>

                <div class="project">

                   <div><h2 class="projects">My Projects!</h2></div>

                   <div class="img1"><a href="persona.html"><img src="personas.jpeg"></a>
                    <p>Personas & Storyboarding</p>
                  </div>
                   

                   <div class="img2"><a href="redesign.html"><img src="tilapia-main.jpg"></a>
                    <p>Web Analysis and Redesign</p>
                   </div>
                   

                   <div class="img3"><a href="iterative.html"><img src="iterative.png"></a>
                    <p>Iterative design process</p>
                   </div>
                   <div class="img4"><a href="ab-testing.html"><img src="baked.png"></a>
                    <p>AB Testing</p>
                  </div>
                   
                </div>

                <div class="contact">
                    <h1>Contact me!</h1>
                    <p>Email:<a href = "mailto: abc@example.com">2world@world.org</a></p>
                    <i class="fa fa-twitter" style="font-size:30px;color:rgb(47, 71, 189)"></i>
                    <i class="fa fa-facebook" style="font-size:30px;color:rgb(47, 71, 189)"></i>
                    <i class="fa fa-instagram" style="font-size:30px;color:rgb(202, 68, 45)"></i>
                </div>

            </div>
        

    </body>
</html>